{
  "name": "КонсалтЦентр - Бухгалтерские услуги",
  "short_name": "КонсалтЦентр",
  "description": "Профессиональные бухгалтерские услуги в Краснодаре для ИП, ООО и самозанятых",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#998861",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "lang": "ru",
  "scope": "/",
  "id": "consultcenter-app"
}